REACT_APP_REGISTER_REDIRECT_URL=http://localhost:3000/register/complete
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/login

FIRE_BASE_API_KEY="AIzaSyBNrSLDWxI6AJqIPrltSOaslgSTWh9g23Y"
FIRE_BASE_AUTH_DOMAIN="ecommerce-f1952.firebaseapp.com"
FIRE_BASE_PROJECT_ID="ecommerce-f1952"
FIRE_BASE_STORAGE_BUCKET="ecommerce-f1952.appspot.com"
FIRE_BASE_MESSAGING_SENDER_ID="726384449901"
FIRE_BASE_APP_ID="1:726384449901:web:dbfc0721197b7198d92264"